[System]
Name='velocityAndTerrain'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Velocity'
Range=[-0.07 0.07]
NumMFs=5
MF1='Very-slow':'trapmf',[-0.0859 -0.0739 -0.0439 -0.0327777777777778]
MF2='Slow':'trimf',[-0.07 -0.035 0]
MF3='Brisk':'trimf',[-0.035 0 0.035]
MF4='Fast':'trimf',[0 0.035 0.07]
MF5='Very-fast':'trimf',[0.035 0.07 0.105]

[Input2]
Name='Terrain_factor'
Range=[-1 1]
NumMFs=5
MF1='mf1':'trapmf',[-1.45 -1.05 -0.759259259259259 -0.452]
MF2='mf2':'trapmf',[-0.95 -0.511 -0.5 -0.05]
MF3='mf3':'trapmf',[-0.45 -0.05 0.05 0.45]
MF4='mf4':'trapmf',[0.05 0.45 0.55 0.95]
MF5='mf5':'trapmf',[0.55 0.95 1.05 1.45]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4167 0 0.4167]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.585978835978836 1.0026455026455 1.41931216931217]

[Rules]
3 1, 1 (1) : 1
3 1, 1 (1) : 1
0 3, 1 (1) : 1
